/* navmenu */

.navmenu {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50px;
    left: 100px;
}

.navmenu a {
    text-decoration: none;
    color: white;
    font-family: HK Grotesk;
    font-style: normal;
    font-size: 1.2rem;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 150px;
}

.logo img {
    width: 60px;
    height: auto;
}

.logo p {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
    color: white;
}

.menu {
    display: flex;
    align-items: center;
}

.menuItems {
    padding: 0px 30px;
}


/* hero section */

.hero {
    background-image: url(../img/home/mountains.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* search section */

.searchSection {
    width: 80%;
    margin: auto;
}

#purchage {
    background-color: white;
    padding: 10px;
    border-top-left-radius: 10px;
}

#monthly {
    background: #686565;
    color: white;
    padding: 10px;
    border-top-right-radius: 10px;
}

.searchTop p {
    color: black;
    padding: 0px 20px;
}

.searchTop {
    display: flex;
    margin-top: 10px;
    width: max-content;
}

.searchBar {
    background: white;
    padding: 10px 25px;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 20px 0px;
    color: white;
    border-radius: 10px;
}

.search img {
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

.searchColumns select {
    border: none;
    margin-top: 5px;
    background: white;
}

.searchColumns select option {
    font-family: HK Grotesk;
    font-style: normal;
    font-weight: 600;
}


/* .searchColumns p {} */


/* 2 grid section */

.column2 {
    display: flex;
}

.column2 img {
    width: 60%;
    height: auto;
    margin: auto;
}

.homeImage img {
    width: 100%;
    height: auto;
}

.colContent {
    display: grid;
    place-content: center;
    padding: 20%;
}

.colContent img {
    width: 300px;
    height: auto;
    padding-top: 190px;
}

.manImage img {
    width: 60%;
    height: auto;
}


/* 3 grid section */

.cardTop {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.cardTop img {
    width: 40px;
    height: auto;
    margin-right: 30px;
}


/* message */

.message {
    padding: 200px 0px;
}


/* footer */

.footer {
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 60px 0px;
}

.footerMenu {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
}

.socialList {
    display: flex;
    flex-direction: column;
}

.listMenu img {
    width: 40px;
    height: auto;
    margin: 7px 0px;
}

.listMenu h3 {
    margin-bottom: 30px;
    font-family: Museo Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
}

.listMenu p {
    margin-bottom: 30px;
    /* font-size: 140px;
    line-height: 168px; */
}

.lists p a {
    font-family: Museo Sans;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.desc {
    font-family: Museo Sans;
    font-style: normal;
    font-weight: normal;
    color: black;
    font-size: 1.2rem;
}