<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom fonts -->
    <link rel="stylesheet" href="carmen-sans/style.css">
    <link rel="stylesheet" href="hk-groteks/style.css">
    <link rel="stylesheet" href="museo-sans/style.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sell | Sell Year Home The Easy Way</title>

    <style>
        body {
            background: #0679FF;
        }
        
        h2 {
            color: white
        }
        
        p {
            color: white
        }
        
        .handImage img {
            position: absolute;
            width: 50%;
            top: -50px;
            right: 0px;
        }
        
        .handHero .colContent {
            display: grid;
            place-content: center;
            min-height: 90vh;
        }
        
        .sellH3 {
            color: white;
            font-family: Carmen Sans;
            font-style: normal;
            font-weight: 600;
            margin: 30px;
            font-size: 2.2rem;
        }
        
        .sellNo {
            color: #C6C4C4;
            font-family: Carmen Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 2rem;
        }
        
        .saleCard {
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        
        .saleCard p {
            margin: 50px 0px;
            padding: 20px 20px 0px 20px;
        }
        
        .saleFeature {
            text-align: -webkit-right;
        }
        
        .saleFeature p {
            text-align: right;
            padding-right: 20px;
            background: #0066FF;
            box-shadow: 0px 30px 60px rgb(0 0 0 / 25%);
            padding: 20px 40px;
            width: max-content;
            border-radius: 40px;
        }
        
        .leftBar {
            height: 10px;
            width: 20%;
            z-index: 10;
            /* background: white; */
            position: absolute;
            top: 45%;
            left: 0px;
        }
        
        .rightBar {
            height: 10px;
            width: 20%;
            z-index: 10;
            /* background: white; */
            position: absolute;
            top: 45%;
            right: 0px;
        }
        
        .brCol {
            background: #0066FF;
        }
        
        .colWhite {
            background-color: white;
        }
        /* .whiteCircle {
            background-image: linear-gradient(to right top, #ffffff, #f9fbfd, #f2f8f9, #eef5f1, #eef0e8);
        } */
    </style>
</head>

<body>
    <header>
        <div class="containerFluid">
            <nav class="navmenu">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                    <p>Cabin</p>
                </div>
                <div class="menu">
                    <div class="menuItems">
                        <a href="">Listing</a>
                    </div>
                    <div class="menuItems">
                        <a href="">Cards</a>
                    </div>
                    <div class="menuItems">
                        <a href="">Agents</a>
                    </div>
                    <div class="menuItems">
                        <a href="">Sell</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <!-- grid section -->
        <section>
            <div class="containerFluid">
                <div class="grid2">

                    <div class="column2 handHero">
                        <div class="colContent">
                            <h2>Sell your home with Cabin </h2>
                            <p>Selling your home has never been easy until now. Submit your info, we’ll send you an offer straight to your phone within minutes. </p>
                        </div>
                    </div>
                    <div class="column2 handImage">
                        <img src="img/sell/hand-3d.png" alt="hand-3d">
                    </div>

                </div>
            </div>
        </section>
        <!-- grid section -->
        <section>
            <div class="container mt60">
                <h2 class="tCenter">How it works</h2>
                <div class="grid3 tCenter py40">
                    <div class="3column poRel">
                        <p class="sellNo">1</p>
                        <h3 class="sellH3">Address</h3>
                        <p>Enter your address</p>
                        <div class="rightBar brCol"></div>
                    </div>
                    <div class="3column poRel whiteCircle">
                        <p class="sellNo">2</p>
                        <h3 class="sellH3">Offer</h3>
                        <p>You will get offer<br> within minutes</p>
                        <div class="leftBar colWhite"></div>
                        <div class="rightBar colWhite"></div>
                    </div>
                    <div class="3column poRel">
                        <p class="sellNo">3</p>
                        <h3 class="sellH3">Sell</h3>
                        <p>If you're happy with <br>the offer, sell to us</p>
                        <div class="leftBar brCol"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- grid section -->
        <section>
            <div class="containerFluid">
                <div class="grid2 py100">

                    <div class="column2">
                        <div class="colContent">
                            <h2>We make things easy, simple and enjoyable </h2>
                            <p>More more waiting. We offer a brilliant offer straight away which saves you waiting for your property to sell on the market. </p>
                        </div>
                    </div>
                    <div class="column2">
                        <img src="img/sell/ipad-with-home-image.png" alt="ipad-with-home-image">
                    </div>

                </div>
            </div>
        </section>
        <!-- grid section -->
        <section>
            <div class="containerFluid py60">
                <h2 class="tCenter">Why sell to us?</h2>
                <div class="container">
                    <div class="saleCard">
                        <div class="saleFeature">
                            <p>A brillant price.</p>
                        </div>
                        <p>We offer valuations you wouldn't except</p>

                    </div>
                    <div class="saleCard">
                        <div class="saleFeature">
                            <p>No hassel.</p>
                        </div>
                        <p>We make process simple as much simple it can be.</p>

                    </div>
                    <div class="saleCard">
                        <div class="saleFeature">
                            <p>Speedy process.</p>
                        </div>
                        <p>Get your offer in minutes</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- grid section -->
        <section>
            <div class="containerFluid">
                <div class="grid2">
                    <div class="column2">
                        <img src="img/sell/card.png" alt="card">
                    </div>

                    <div class="column2">
                        <div class="colContent">
                            <h2>The best way to sell your home </h2>
                            <p>With Cabin we offer brilliant prices as we believe you should get a fair price for your home. We also believe you should get the money straight away, so you do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- message section -->
        <section>
            <div class="containerFluid">
                <div class="message pb100">
                    <h2 class="tCenter">Spend your money anywhere in the globe</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="containerFluid bgWhite">
            <div class="container80 footer">
                <div class="logoSection">
                    <div class="logo">
                        <img src="img/logo-black" alt="logo">
                        <p class="colBlack">Cabin</p>
                    </div>
                    <p class="desc">Adventures in living.</p>
                </div>
                <div class="footerMenu">
                    <div class="listMenu">
                        <h3>Products</h3>
                        <div class="lists">
                            <p> <a href=""> Listing </a> </p>
                            <p> <a href=""> Cards </a> </p>
                            <p> <a href=""> Agents </a> </p>
                            <p> <a href=""> Sell </a> </p>
                        </div>
                    </div>
                    <div class="listMenu">
                        <h3>Products</h3>
                        <div class="lists socialList">
                            <a href=""><img src="img/instagram.png" alt="instagram"></a>
                            <a href=""><img src="img/twitter.png" alt="twitter"></a>
                            <a href=""><img src="img/facebook.png" alt="facebook"></a>
                        </div>
                    </div>
                    <div class="listMenu">
                        <h3>Products</h3>
                        <div class="lists">
                            <p> <a href=""> Contact </a> </p>
                            <p> <a href=""> FAQ </a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>